* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 20px 1.5rem;
    
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    position: sticky;
    margin-bottom: 10px;
}

.input-location input {
    font-size: 15px;
    border: none;
    border-radius: 20px;
    height: 30px;
    background-color: rgba(183, 172, 172, 0.9);
   
    &:focus{
        outline: none;
    }
}

::placeholder {
    text-align: center ;
    
}
.search button {
    height: 30px ;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    padding: 4px;
    margin: 3px;
    background-color: rgb(229, 229, 229);
    color: rgba(66, 64, 64, 0.637);
}

.card1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 75px;
    padding: 20px;
    width: 480px;
    height: 280px;
    background-color:rgba(138, 138, 138, 0.9);    
    border: none;
    border-radius: 10px;
    gap: 20px;
   
}

.location{
    display: flex;
    flex-direction: column;
    
}

.location i{
    padding: 5px 0;
}

.image{
    grid-area: 2/2;
    
   
}

.temperatur{
    grid-area: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    border-radius: 20px;
}

.card2{
    display: grid;
    padding: 20px;
    margin-top: 1.5rem;
    width: 664px;
    height: 387px;
    background-color: rgba(115, 109, 100, 0.4); 
    border: none;
    border-radius: 10px
}

.card3 {
    display: grid;
    padding: 20px;
    margin-top: 1.5rem;
    width: 100%;
    height: 285px;
    background-color: rgba(115, 109, 100, 0.4); 
    border: none;
    border-radius: 10px

}